https://www.w3schools.com/css/css_dropdowns.asp

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style>
  #dropdown {
    position: absolute;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: relative;
    background-color: navy;
    color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;    
  } 
  dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;  
  }
  #dropdown:hover .dropdown-content {
    display: block;
  }  
</style>  
<h1 id="title"> Code 100 Days! </h1>
<p id="description"> Keep coding everday with minimum 1 hour </p>
<form id="survey-form">
  <ul>
    <li><label for="name" id="name-label">Name: </label>
    <input type="text" placeholder="please enter your name" id="name" required> 
    </li>

  <li>
    <label for="email" id="email-label">Email: </label>
    <input type="email" placeholder="please enter your email" id="email" required>
  <li>
    <label for="number" id="number-label">Age: </label>
    <input id="number" type="number" min="0" max="9" placeholder="please enter a number" required>
  </li>

  <li><div id="dropdown">
    <span>Your Happy Level</span>  
    <div class="dropdown-content">
      <a href="#">Not Happy</a>
      <a href="#">Medium Happy</a>
      <a href="#">I'm so Happy</a>      
    </div>
  </div></li>   
 
    
  <br>
  <label for="HappyLevel"> 
    <input id="level1" type="radio" name="HappyLevel">20% 
    <input id="level2" type="radio" name="HappyLevel">40%
    <input id="level3" type="radio" name="HappyLevel">60%    
  </label>
  <br>
  <label for="ToDoList"> 
    <input id="ToDo1" type="checkbox" name="ToDoList">ToDo1 
    <input id="todo2" type="checkbox" name="ToDoList">ToDo2
    <input id="todo3" type="checkbox" name="ToDoList">ToDo    
  </label>
  <button type="submit">Submit</button>  


    
    
    
    
</form>

