https://www.w3schools.com/css/css_dropdowns.asp

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style>
  .dropbtn {
    position: absolute;
    min-width: 160px;
    background-color: grey;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;  
  }
  #dropdown {
    position: absolute;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;    
  } 
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;  
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1
  }
  #dropdown:hover .dropdown-content {
    display: block;
  }  
  #dropdown:hover .dropbtn {
    background-color: white;
  }
</style>  
<h1 id="title"> Code 100 Days! </h1>
<p id="description"> Keep coding everday with minimum 1 hour </p>
<form id="survey-form">
  <ul>
    <li><label for="name" id="name-label">Name: </label>
    <input type="text" placeholder="please enter your name" id="name" required> 
    </li>

  <li>
    <label for="email" id="email-label">Email: </label>
    <input type="email" placeholder="please enter your email" id="email" required>
  <li>
    <label for="number" id="number-label">Age: </label>
    <input id="number" type="number" min="0" max="9" placeholder="please enter a number" required>
  </li>

  <li> <div id="dropdown">
    <button class="dropbtn"Your Happy Level</button>
    <!-- <span>Your Happy Level</span> -->
    <div class="dropdown-content">
      <a href="#">Not Happy</a>
      <a href="#">Medium Happy</a>
      <a href="#">I'm so Happy</a>      
    </div>
  </div> </li>   
 
    
  <br>
  <label for="HappyLevel"> 
    <input id="level1" type="radio" name="HappyLevel">20% 
    <input id="level2" type="radio" name="HappyLevel">40%
    <input id="level3" type="radio" name="HappyLevel">60%    
  </label>
  <br>
  <label for="ToDoList"> 
    <input id="ToDo1" type="checkbox" name="ToDoList">ToDo1 
    <input id="todo2" type="checkbox" name="ToDoList">ToDo2
    <input id="todo3" type="checkbox" name="ToDoList">ToDo    
  </label>
  <button type="submit">Submit</button>  
  
  
  
  
  
 <!----  -------------------------------        ~8:05 pm   --------------------------------------------------      -->
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style>
  .input {
    width: 150px;  
  }
  select {
    position:absolute;
    font: normal 13px Arial;
    color: white
  }
  #dropdown {
    position: absolute; 
    width: 124px; 
    height: 20px; 
  }
  .dropdown-content {
    color: black; 
    background: white;
    position: relative; 
    width: 128px; 
    top: -20px; 
    left: -2px;
  } 
</style> 


<h1 id="title"> Code 100 Days! </h1>
<p id="description"> Keep coding everday with minimum 1 hour </p>


<form id="survey-form">
  <ul><li><label for="name" id="name-label">Name: </label><input type="text" placeholder="please enter your name" id="name" required> 
  </li>

  <li><label for="email" id="email-label">Email: </label><input type="email" placeholder="please enter your email" id="email" required></li>
    
  <li><label for="number" id="number-label">Age: </label><input class=input id="number" type="number" min="0" max="9" placeholder="please enter a number" required></li>
    
  <li>Your Happy Level<div id="dropdown"><br>
    <select class="dropdown-content">
      <option value="0">I'm so Happy</option>
      <option value="1">Medium Happy</option>
      <option value="2">Medium Happy</option>        
    </div></li>   


  <li><label for="ToDo1"><input id="ToDo1" type="checkbox" name="ToDoList">ToDo1</label> 
  <label for="ToDo2"><input id="todo2" type="checkbox" name="ToDoList">ToDo2</label>
  <label for="ToDo3"><input id="todo3" type="checkbox" name="ToDoList">ToDo3</label></br>
  <button type="submit">Submit</button></li></ul>  


  <label for="level1"><input id="level1" type="radio" name="HappyLevel">20%</label> 
  <label for="level2"><input id="level2" type="radio" name="HappyLevel">40%</label>
  <label for="level3"><input id="level3" type="radio" name="HappyLevel">60%</label></li>
<br>

</form>


    
    
    
    
</form>
